*, *:after {
    box-sizing: border-box;
}
.container{
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
}
.wrapper{
    display: grid;
    grid-template-rows: 1fr 1fr 4fr;
    grid-template-columns: 2fr 4fr;
    grid-column-gap: 12px;
}
.title{
    grid-column: 1/3;
    text-align: center;
}
.subtitle{
    grid-column: 1/3;
    text-align: center;
}
h1{
    font-family: Asap;
    font-size: 30px;
    line-height: 40px;
    color: #202020;
    font-weight: 400;
}
h1>span{
    color: #2ec06c;
    font-weight: 700;
}
p{
    color: #666;
    font-family: Karla;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 0;
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px 15px;
}
.fb{
    border: 1px solid #3b5998;
    border-radius: 5px;
    position: relative;
    color: #3b5998;
    font-size: 53px;
    max-width: 140px;
    max-height: 140px;
    transition: .3s;
}
.tw{
    border: 1px solid #00aced;
    border-radius: 5px;
    position: relative;
    font-size: 53px;
    color: #00aced;
    max-width: 140px;
    max-height: 140px;
    transition: .3s;
}
.insta{
    border: 1px solid #517fa4;
    border-radius: 5px;
    position: relative;
    font-size: 53px;
    color: #517fa4;
    max-width: 140px;
    max-height: 140px;
    transition: .3s;
}
.drib{
    border: 1px solid #ff0084;
    border-radius: 5px;
    position: relative;
    font-size: 53px;
    color: #ff0084;
    max-width: 140px;
    max-height: 140px;
    transition: .3s;
}
i{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.fb:hover{
    cursor: pointer;
    background-color: #3b5998;
    color: white;
}
.tw:hover{
    cursor: pointer;
    background-color: #00aced;
    color: white;
}
.insta:hover{
    cursor: pointer;
    background-color: #517fa4;
    color: white;
}
.drib:hover{
    cursor: pointer;
    background-color: #ff0084;
    color: white;
}
.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    grid-gap: 10px 20px;
    position: relative;
}
.mas{
    grid-column: 1/3;
}
input{
    border: 1px solid #bababa;
    border-radius: 5px;
    padding: 18px 19px;
}
input::placeholder{
    font-family: Asap;
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
    text-indent: 0px;
    transition: text-indent 0.5s ease;
}
input:focus::placeholder{
    text-indent: 800px;
    transition: text-indent 0.5s ease;
}
input:focus{
    border: 1px solid #2ec06c;
    border-radius: 5px;
    outline: none;
}
.send{
    position: absolute;
    right: 0;
    bottom: 21px;
    width: 40px;
    height: 161px;
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
    background-color: #2ec06c;
    border-radius: 0px 5px 5px 0px;    
}
form>input:nth-child(1){
    height: 50px;
}
form>input:nth-child(2){
    height: 50px;
    padding-top: 23px;
}
form>input:nth-child(3){
    height: 50px;
}
form>input:nth-child(4){
    height: 50px;
}
form>input:nth-child(5){
    height: 161px;
    margin-top: -2px;
}